<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.InvoiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="50dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtClientName"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtInvoiceDate"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ListItem"/>

                <TextView
                    android:id="@+id/InvoiceDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ListItem"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            app:cardCornerRadius="20dp"
            style="@style/CardView">

            <ListView
                android:id="@+id/listLines"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null">
            </ListView>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/txtClientTotal"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                style="@style/ListItem"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>